magento/project-enterprise-edition                                 2.4.5        requires php (~8.1.0)
ethanyehuda/magento2-cronjobmanager                                v1.13.2      requires php (~7.1.0 || ~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0)
ezyang/htmlpurifier                                                v4.16.0      requires php (~5.6.0 || ~7.0.0 || ~7.1.0 || ~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0)
fastly/magento2                                                    1.2.189      requires php (~7.1.3|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0)
fgrosse/phpasn1                                                    v2.4.0       requires php (~7.1.0 || ~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0)
laminas/laminas-captcha                                            2.13.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-config                                             3.7.0        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-db                                                 2.15.0       requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-dependency-plugin                                  2.4.0        requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-escaper                                            2.10.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-eventmanager                                       3.5.0        requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-feed                                               2.18.2       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-http                                               2.16.0       requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-json                                               3.3.0        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-loader                                             2.8.0        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-mail                                               2.18.0       requires php (~8.0.0 || ~8.1.0)
laminas/laminas-mime                                               2.10.0       requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-modulemanager                                      2.12.0       requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-mvc                                                3.3.5        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-recaptcha                                          3.4.0        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-router                                             3.9.0        requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-serializer                                         2.13.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-server                                             2.11.1       requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-servicemanager                                     3.17.0       requires php (~7.4.0 || ~8.0.0 || ~8.1.0)
laminas/laminas-session                                            2.13.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-soap                                               2.10.0       requires php (~7.4.0 || ~8.0.0 || ~8.1.0)
laminas/laminas-stdlib                                             3.13.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-text                                               2.9.0        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-uri                                                2.9.1        requires php (^7.3 || ~8.0.0 || ~8.1.0)
laminas/laminas-validator                                          2.25.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
laminas/laminas-view                                               2.23.0       requires php (^7.4 || ~8.0.0 || ~8.1.0)
lusitanian/oauth                                                   v0.8.11      requires php (>=5.3.0)
magento/composer                                                   1.8.0        requires php (~7.4.0||~8.0.0||~8.1.0)
magento/framework                                                  103.0.5-p1   requires php (~7.4.0||~8.1.0)
magento/framework-amqp                                             100.4.3      requires php (~7.4.0||~8.1.0)
magento/framework-bulk                                             101.0.1      requires php (~7.4.0||~8.1.0)
magento/framework-foreign-key                                      100.4.4      requires php (~7.4.0||~8.1.0)
magento/framework-message-queue                                    100.4.5      requires php (~7.4.0||~8.1.0)
magento/magento2-base                                              2.4.5-p1     requires php (~7.4.0||~8.1.0)
magento/magento2-ee-base                                           2.4.5-p1     requires php (~7.4.0||~8.1.0)
magento/module-admin-adobe-ims                                     100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-admin-analytics                                     100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-admin-gws                                           100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-admin-gws-configurable-product                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-admin-gws-staging                                   100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-admin-notification                                  100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-adobe-ims                                           2.1.4        requires php (~7.4.0||~8.1.0)
magento/module-adobe-ims-api                                       2.1.2        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-admin-ui                                1.3.2        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-asset                                   1.3.1        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-asset-api                               2.0.1        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-client                                  1.3.2        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-client-api                              2.1.2        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-image                                   1.3.3        requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-image-admin-ui                          1.3.3-p1     requires php (~7.4.0||~8.1.0)
magento/module-adobe-stock-image-api                               1.3.1        requires php (~7.4.0||~8.1.0)
magento/module-advanced-catalog                                    100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-advanced-checkout                                   100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-advanced-pricing-import-export                      100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-advanced-rule                                       100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-advanced-sales-rule                                 100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-advanced-search                                     100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-amqp                                                100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-analytics                                           100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-async-order                                         100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-async-order-graph-ql                                100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-asynchronous-operations                             100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-authorization                                       100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-aws-s3                                              100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-aws-s3-customer-custom-attributes                   100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-aws-s3-gift-card-import-export                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-aws-s3-page-builder                                 1.0.2        requires php (~7.4.0||~8.1.0)
magento/module-aws-s3-scheduled-import-export                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-backend                                             102.0.5      requires php (~7.4.0||~8.1.0)
magento/module-backup                                              100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-banner                                              101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-banner-customer-segment                             100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-banner-graph-ql                                     100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-banner-page-builder                                 2.2.3        requires php (~7.4.0||~8.1.0)
magento/module-banner-page-builder-analytics                       1.7.1        requires php (~7.4.0||~8.1.0)
magento/module-bundle                                              101.0.5      requires php (~7.4.0||~8.1.0)
magento/module-bundle-graph-ql                                     100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-bundle-import-export                                100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-bundle-import-export-staging                        100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-bundle-staging                                      100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-cache-invalidate                                    100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-captcha                                             100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-cardinal-commerce                                   100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-catalog                                             104.0.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-catalog-analytics                                   100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-catalog-cms-graph-ql                                100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-catalog-customer-graph-ql                           100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-catalog-event                                       101.1.4      requires php (~7.4.0||~8.1.0)
magento/module-catalog-graph-ql                                    100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-import-export                               101.1.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-import-export-staging                       100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-catalog-inventory                                   100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-inventory-graph-ql                          100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-catalog-inventory-staging                           100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-catalog-page-builder-analytics                      1.6.2        requires php (~7.4.0||~8.1.0)
magento/module-catalog-page-builder-analytics-staging              1.7.1        requires php (~7.4.0||~8.1.0)
magento/module-catalog-permissions                                 100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-permissions-graph-ql                        100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-catalog-rule                                        101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-rule-configurable                           100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-catalog-rule-graph-ql                               100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-catalog-rule-staging                                100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-search                                      102.0.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-staging                                     100.4.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-catalog-staging-graph-ql                            100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-catalog-staging-page-builder                        1.7.1        requires php (~7.4.0||~8.1.0)
magento/module-catalog-url-rewrite                                 100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-catalog-url-rewrite-graph-ql                        100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-catalog-url-rewrite-staging                         100.4.4-p1   requires php (~7.4.0||~8.1.0)
magento/module-catalog-widget                                      100.4.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-checkout                                            100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-checkout-address-search                             100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-checkout-address-search-gift-registry               100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-checkout-agreements                                 100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-checkout-agreements-graph-ql                        100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-checkout-staging                                    100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-cms                                                 104.0.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-cms-graph-ql                                        100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-cms-page-builder-analytics                          1.6.2        requires php (~7.4.0||~8.1.0)
magento/module-cms-page-builder-analytics-staging                  1.7.1        requires php (~7.4.0||~8.1.0)
magento/module-cms-staging                                         100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-cms-url-rewrite                                     100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-cms-url-rewrite-graph-ql                            100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-compare-list-graph-ql                               100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-config                                              101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-configurable-import-export                          100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-configurable-product                                100.4.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-configurable-product-graph-ql                       100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-configurable-product-sales                          100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-configurable-product-staging                        100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-contact                                             100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-cookie                                              100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-cron                                                100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-csp                                                 100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-currency-symbol                                     100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-custom-attribute-management                         100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-customer                                            103.0.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-customer-analytics                                  100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-customer-balance                                    100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-customer-balance-graph-ql                           100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-customer-custom-attributes                          100.4.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-customer-downloadable-graph-ql                      100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-customer-finance                                    100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-customer-graph-ql                                   100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-customer-import-export                              100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-customer-segment                                    102.1.5      requires php (~7.4.0||~8.1.0)
magento/module-deferred-total-calculating                          100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-deploy                                              100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-developer                                           100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-dhl                                                 100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-directory                                           100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-directory-graph-ql                                  100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-downloadable                                        100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-downloadable-graph-ql                               100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-downloadable-import-export                          100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-downloadable-staging                                100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-eav                                                 102.1.5      requires php (~7.4.0||~8.1.0)
magento/module-eav-graph-ql                                        100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-elasticsearch                                       101.0.5      requires php (~7.4.0||~8.1.0)
magento/module-elasticsearch-6                                     100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-elasticsearch-7                                     100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-elasticsearch-catalog-permissions                   100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-elasticsearch-catalog-permissions-graph-ql          100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-email                                               101.1.5      requires php (~7.4.0||~8.1.0)
magento/module-encryption-key                                      100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-enterprise                                          100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-fedex                                               100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-gift-card                                           101.3.5      requires php (~7.4.0||~8.1.0)
magento/module-gift-card-account                                   101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-gift-card-account-graph-ql                          100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-gift-card-graph-ql                                  100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-gift-card-import-export                             100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-gift-card-staging                                   100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-gift-message                                        100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-gift-message-graph-ql                               100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-gift-message-staging                                100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-gift-registry                                       101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-gift-registry-graph-ql                              100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-gift-wrapping                                       101.2.4      requires php (~7.4.0||~8.1.0)
magento/module-gift-wrapping-graph-ql                              100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-gift-wrapping-staging                               100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-google-adwords                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-google-analytics                                    100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-google-gtag                                         100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-google-optimizer                                    100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-google-optimizer-staging                            100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-google-tag-manager                                  100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-graph-ql                                            100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-graph-ql-cache                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-grouped-catalog-inventory                           100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-grouped-import-export                               100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-grouped-product                                     100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-grouped-product-graph-ql                            100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-grouped-product-staging                             100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-import-export                                       101.0.5      requires php (~7.4.0||~8.1.0)
magento/module-indexer                                             100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-instant-purchase                                    100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-integration                                         100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-inventory                                           1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-admin-ui                                  1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-advanced-checkout                         1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-api                                       1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-bundle-import-export                      1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-bundle-product                            1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-bundle-product-admin-ui                   1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-bundle-product-indexer                    1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-cache                                     1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog                                   1.3.0        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog-admin-ui                          1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog-api                               1.3.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog-frontend-ui                       1.0.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog-search                            1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog-search-bundle-product             1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-catalog-search-configurable-product       1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-configurable-product                      1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-configurable-product-admin-ui             1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-configurable-product-frontend-ui          1.0.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-configurable-product-indexer              1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-configuration                             1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-configuration-api                         1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-distance-based-source-selection           1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-distance-based-source-selection-admin-ui  1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-distance-based-source-selection-api       1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-elasticsearch                             1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-export-stock                              1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-export-stock-api                          1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-graph-ql                                  1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-grouped-product                           1.3.0        requires php (~7.4.0||~8.1.0)
magento/module-inventory-grouped-product-admin-ui                  1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-grouped-product-indexer                   1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-import-export                             1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup                           1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-admin-ui                  1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-api                       1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-frontend                  1.1.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-graph-ql                  1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-multishipping             1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-quote                     1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-quote-graph-ql            1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-sales                     1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-sales-admin-ui            1.1.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-sales-api                 1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-shipping                  1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-shipping-admin-ui         1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-shipping-api              1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-in-store-pickup-webapi-extension          1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-indexer                                   2.2.0        requires php (~7.4.0||~8.1.0)
magento/module-inventory-low-quantity-notification                 1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-low-quantity-notification-admin-ui        1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-low-quantity-notification-api             1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-multi-dimensional-indexer-api             1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-product-alert                             1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-quote-graph-ql                            1.0.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-requisition-list                          1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-reservation-cli                           1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-reservations                              1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-reservations-api                          1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-sales                                     1.3.0        requires php (~7.4.0||~8.1.0)
magento/module-inventory-sales-admin-ui                            1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-sales-api                                 1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-sales-frontend-ui                         1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-setup-fixture-generator                   1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-shipping                                  1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-shipping-admin-ui                         1.2.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-source-deduction-api                      1.2.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-source-selection                          1.2.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-source-selection-api                      1.4.2        requires php (~7.4.0||~8.1.0)
magento/module-inventory-swatches-frontend-ui                      1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-inventory-visual-merchandiser                       1.1.3        requires php (~7.4.0||~8.1.0)
magento/module-inventory-wishlist                                  1.0.2        requires php (~7.4.0||~8.1.0)
magento/module-invitation                                          100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-jwt-framework-adapter                               100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-jwt-user-token                                      100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-layered-navigation                                  100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-layered-navigation-staging                          100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-logging                                             101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer                                   100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-admin-ui                          100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-api                               100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-assistance                        100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-frontend-ui                       100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-graph-ql                          100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-log                               100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-logging                           100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-page-cache                        100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-quote                             100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-sales                             100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-login-as-customer-website-restriction               100.4.3-p1   requires php (~7.4.0||~8.1.0)
magento/module-marketplace                                         100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-content                                       100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-content-api                                   100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-media-content-catalog                               100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-content-catalog-staging                       100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-content-cms                                   100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-content-synchronization                       100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-media-content-synchronization-api                   100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-content-synchronization-catalog               100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-content-synchronization-cms                   100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery                                       100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-api                                   101.0.4      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-catalog                               100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-catalog-integration                   100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-catalog-ui                            100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-cms-ui                                100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-integration                           100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-metadata                              100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-metadata-api                          100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-renditions                            100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-renditions-api                        100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-synchronization                       100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-synchronization-api                   100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-synchronization-metadata              100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-ui                                    100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-media-gallery-ui-api                                100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-media-storage                                       100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-message-queue                                       100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-msrp                                                100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-msrp-configurable-product                           100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-msrp-grouped-product                                100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-msrp-staging                                        100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-multiple-wishlist                                   100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-multiple-wishlist-graph-ql                          100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-multishipping                                       100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-mysql-mq                                            100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-new-relic-reporting                                 100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-newsletter                                          100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-newsletter-graph-ql                                 100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-offline-payments                                    100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-offline-shipping                                    100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-page-builder                                        2.2.3-p1     requires php (~7.4.0||~8.1.0)
magento/module-page-builder-admin-analytics                        1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-page-builder-admin-gws-admin-ui                     1.7.1        requires php (~7.4.0||~8.1.0)
magento/module-page-builder-analytics                              1.6.2        requires php (~7.4.0||~8.1.0)
magento/module-page-cache                                          100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-payment                                             100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-payment-graph-ql                                    100.4.0      requires php (~7.4.0||~8.1.0)
magento/module-payment-staging                                     100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-paypal                                              101.0.5      requires php (~7.4.0||~8.1.0)
magento/module-paypal-captcha                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-paypal-graph-ql                                     100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-persistent                                          100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-persistent-history                                  100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-price-permissions                                   100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-product-alert                                       100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-product-video                                       100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-product-video-staging                               100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-promotion-permissions                               100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-quote                                               101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-quote-analytics                                     100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-quote-bundle-options                                100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-quote-configurable-options                          100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-quote-downloadable-links                            100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-quote-gift-card-options                             100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-quote-graph-ql                                      100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-quote-staging                                       100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-admin-ui                                 1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-checkout                                 1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-checkout-sales-rule                      1.1.1        requires php (~7.4.0||~8.0.0||~8.1.0)
magento/module-re-captcha-contact                                  1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-customer                                 1.1.3        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-frontend-ui                              1.1.3        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-gift-card                                1.0.0        requires php (~7.4.0||~8.0.0||~8.1.0)
magento/module-re-captcha-invitation                               1.0.0        requires php (~7.4.0||~8.0.0||~8.1.0)
magento/module-re-captcha-migration                                1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-multiple-wishlist                        1.0.0        requires php (~7.4.0||~8.0.0||~8.1.0)
magento/module-re-captcha-newsletter                               1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-paypal                                   1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-review                                   1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-send-friend                              1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-store-pickup                             1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-ui                                       1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-user                                     1.1.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-validation                               1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-validation-api                           1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-version-2-checkbox                       2.0.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-version-2-invisible                      2.0.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-version-3-invisible                      2.0.2        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-webapi-api                               1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-webapi-graph-ql                          1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-webapi-rest                              1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-re-captcha-webapi-ui                                1.0.1        requires php (~7.4.0||~8.1.0)
magento/module-related-product-graph-ql                            100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-release-notification                                100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-reminder                                            101.2.4      requires php (~7.4.0||~8.1.0)
magento/module-remote-storage                                      100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-remote-storage-commerce                             100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-reports                                             100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-require-js                                          100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-resource-connections                                100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-review                                              100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-review-analytics                                    100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-review-graph-ql                                     100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-review-staging                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-reward                                              101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-reward-graph-ql                                     100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-reward-staging                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-rma                                                 101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-rma-graph-ql                                        100.4.4-p1   requires php (~7.4.0||~8.1.0)
magento/module-rma-staging                                         100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-robots                                              101.1.1      requires php (~7.4.0||~8.1.0)
magento/module-rss                                                 100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-rule                                                100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-sales                                               103.0.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-sales-analytics                                     100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-sales-archive                                       101.0.3      requires php (~7.4.0||~8.1.0)
magento/module-sales-graph-ql                                      100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-sales-inventory                                     100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-sales-rule                                          101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-sales-rule-staging                                  100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-sales-sequence                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-sample-data                                         100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-scalable-checkout                                   100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-scalable-inventory                                  100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-scalable-oms                                        100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-scheduled-import-export                             101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-search                                              101.1.5      requires php (~7.4.0||~8.1.0)
magento/module-search-staging                                      100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-security                                            100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-securitytxt                                         1.1.1        requires php (~7.4.0||~8.1.0)
magento/module-send-friend                                         100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-send-friend-graph-ql                                100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-shipping                                            100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-sitemap                                             100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-staging                                             101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-staging-graph-ql                                    100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-staging-page-builder                                2.2.3        requires php (~7.4.0||~8.1.0)
magento/module-store                                               101.1.5      requires php (~7.4.0||~8.1.0)
magento/module-store-graph-ql                                      100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-support                                             101.2.4      requires php (~7.4.0||~8.1.0)
magento/module-swagger                                             100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-swagger-webapi                                      100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-swagger-webapi-async                                100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-swat                                                100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-swatches                                            100.4.5-p1   requires php (~7.4.0||~8.1.0)
magento/module-swatches-graph-ql                                   100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-swatches-layered-navigation                         100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-target-rule                                         101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-target-rule-graph-ql                                100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-tax                                                 100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-tax-graph-ql                                        100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-tax-import-export                                   100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-theme                                               101.1.5      requires php (~7.4.0||~8.1.0)
magento/module-theme-graph-ql                                      100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-translation                                         100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-two-factor-auth                                     1.1.4        requires php (~7.4.0||~8.1.0)
magento/module-ui                                                  101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-ups                                                 100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-url-rewrite                                         102.0.4      requires php (~7.4.0||~8.1.0)
magento/module-url-rewrite-graph-ql                                100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-user                                                101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-usps                                                100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-variable                                            100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-vault                                               101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-vault-graph-ql                                      100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-version                                             100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-versions-cms                                        101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-versions-cms-page-cache                             100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-versions-cms-url-rewrite                            100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-versions-cms-url-rewrite-graph-ql                   100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-visual-merchandiser                                 100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-webapi                                              100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-webapi-async                                        100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-webapi-security                                     100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-website-restriction                                 100.4.4      requires php (~7.4.0||~8.1.0)
magento/module-weee                                                100.4.5      requires php (~7.4.0||~8.1.0)
magento/module-weee-graph-ql                                       100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-weee-staging                                        100.4.2      requires php (~7.4.0||~8.1.0)
magento/module-widget                                              101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-wishlist                                            101.2.5      requires php (~7.4.0||~8.1.0)
magento/module-wishlist-analytics                                  100.4.3      requires php (~7.4.0||~8.1.0)
magento/module-wishlist-gift-card                                  100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-wishlist-gift-card-graph-ql                         100.4.1      requires php (~7.4.0||~8.1.0)
magento/module-wishlist-graph-ql                                   100.4.5      requires php (~7.4.0||~8.1.0)
magento/product-community-edition                                  2.4.5-p1     requires php (~7.4.0||~8.1.0)
magento/product-enterprise-edition                                 2.4.5-p1     requires php (~7.4.0||~8.1.0)
magento/theme-adminhtml-backend                                    100.4.5      requires php (~7.4.0||~8.1.0)
magento/theme-adminhtml-spectrum                                   100.4.0      requires php (~7.4.0||~8.1.0)
magento/theme-frontend-blank                                       100.4.5      requires php (~7.4.0||~8.1.0)
magento/theme-frontend-luma                                        100.4.5      requires php (~7.4.0||~8.1.0)
msp/adminrestriction                                               1.4.0        requires php (^7.0|^8.0.0|^8.1.0)
msp/security-suite-common                                          2.2.0        requires php (^7.0|^7.1|^8.1)
paypal/module-braintree                                            4.4.0-p1     requires php (~7.4.0||~8.1.0)
paypal/module-braintree-core                                       4.4.0-p1     requires php (~7.4.0||~8.1.0)
paypal/module-braintree-graph-ql                                   4.4.0        requires php (~7.4.0||~8.1.0)
pelago/emogrifier                                                  v6.0.0       requires php (~7.2.0 || ~7.3.0 || ~7.4.0 || ~8.0.0 || ~8.1.0)
somethingdigital/invalidate-admin-passwords                        9999999-dev  requires php (>=7.0 || ~8.1.0)
somethingdigital/magento2-ajaxlayerednav                           2.1.5        requires php (^7.3.0||^7.4.0||~8.1.0)
somethingdigital/module-admin-notify                               9999999-dev  requires php (^7.4 || ~8.1.0)
somethingdigital/module-cms-meta-image                             9999999-dev  requires php (^7.4 || ~8.1.0)
symfony/css-selector                                               v6.1.3       requires php (>=8.1)
